h1 {
    text-align: center;
    font-size: 35px;
}

body {
    background-color: rgb(91, 125, 85);
}

table {
    margin: 0 auto;
    border-spacing: 20px;
}

td {
    background-color: rgb(68, 75, 71);
    text-align: center;
    border-radius: 45px;
    opacity: 0.4;
    width: 700px; 
    height: 220px;
}

.boton {
    background-color: rgb(184, 181, 174);
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 40px; /* Añadir espacio de relleno para hacer el botón más grande */
    text-decoration: none;
    color: black;
}



td:hover {
    opacity: 1;
}

