{% extends './base.html' %}

{% block title %}Ver Artesanos{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/ver-artesanos.css') }}" />
{% endblock %}
    
{% block body %}

<a href="{{ url_for('index') }}" class="boton">Atrás</a> 

<div class="centrado">
    <h1>Artesanos</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Comuna</th>
                <th>Tipo artesanías</th>
                <th>Fotos</th>

            </tr>
        </thead>
        <tbody id="datos-artesano">
            {% for artesano in datos_formulario %}
            <tr>
                <td>{{ artesano.nombre }}</td>
                <td>{{ artesano.numero }}</td>
                <td>{{ artesano.comuna }}</td>
                <td>
                    {% for tipo in artesano.tipo_artesanias %}
                        {{ tipo }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>
                    {% for img_path in artesano.img_path %}
                    <img src="{{ img_path }}" alt="Imagen del artesano" width="150">
                    {% endfor %}
                </td>
                <td>
                    <form action="{{ url_for('ver_detalles_artesano', artesano_id=artesano.id) }}" method="get">
                        <button type="submit">Ver detalles</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        {% if current_page > 1 %}
            <a href="{{ url_for('mostrar_datos', page=current_page-1) }}">Anterior</a>
        {% endif %}

        {% for page_num in range(1, total_pages+1) %}
            <a href="{{ url_for('mostrar_datos', page=page_num) }}">{{ page_num }}</a>
        {% endfor %}

        {% if current_page < total_pages %}
            <a href="{{ url_for('mostrar_datos', page=current_page+1) }}">Siguiente</a>
        {% endif %}
    </div>
    
</div>


{% endblock %}
